name=ControleLed
version=1.0.0
author=Rodrigo Innecco <rinnecco+arduino@gmail.com>
maintainer=Rodrigo Innecco <rinnecco+arduino@gmail.com>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=https://github.com/rodrigoinnecco/ControleLed
architectures=*

